<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Evidence 3</title>
	<link href="../TECNO/style.css" type="text/css" rel="stylesheet">
	<style type="text/css">
		body
		
				
		h1{
		font-family: 'Comic Sans MS';
		font-size: 25px;
			text-align: center
		  }	
		h3{
			font-family: 'Comic Sans MS';
			color: gold;
			font-size: 40px;
			text-align: center
		  }
		
		h2 {
			font-family: 'Comic Sans MS';
		color: whitesmoke;	
		font-size: 20px;		
			
		}
		
		h4 {
			font-family: 'Comic Sans MS';
		color: lightyellow;	
		font-size: 50px;
			text-align: center
			
		}
		
		
		
		
	</style>	
</head>
<body style="background-color: black">

<h1><a href="#start" style="color:goldStart;">Start</a> 
 <a href="#what" style="color:goldStart;">What I like</a>
 <a href="#why" style="color:goldStart;">Why I love it</a>
 <a href="#learn" style="color:goldStart;">What it is?</a>
 <a href="#info" style="color:goldStart;">Comments</a></h1>
 
 

		

<center><h4>GREEK MYTHOLOGY</h4><img src="GREEK.gif" width="250" height="200" alt=""/></center>
	
	

<header id="star"></header>
	
<section id="learn">
<h3>What it is?</h3>

<h2>Greek Mythology was part of the religion in Ancient Greece. Among the most popular Greek Mythology figures are Greek Gods like Zeus, Poseidon and Apollo, Greek Goddesses like Aphrodite, Hera and Athena and Titans like Atlas.</h2>		
		
<h2>Greek mythology appears explicitly in an extensive collection of stories and implicitly in figurative arts such as painted ceramics and votive offerings. Greek myths attempt to explain the origins of the world and detail the lives and adventures of a wide variety of gods, heroes and other mythological creatures. These stories were originally spread in an oral poetic tradition, although the myths are known mainly thanks to Greek literature.</h2>

<center><img src="img/greek-myths.jpg" width="400" height="279" alt=""/>
	<img src="img/myth2.jpg" alt="" width="230" height="275"/>
	<img src="img/myth4.jpg" width="300" height="299" alt=""/></center>


<h2>The earliest literary sources known, the epic poems of the Iliad and the Odyssey, focus on events around the Trojan War. Two poems of the almost contemporary Homer, Hesiod, Theogony and the Works and days, contain stories about the genesis of the world, the succession of divine rulers and human epochs and the origin of human tragedies and sacrificial customs. Also myths were conserved in the Homeric hymns, fragments of epic poetry of the Trojan cycle, in lyrics lyrical, in the works of the dramatists of century V a. C., in writings of the investigators and poets of the Hellenistic period and in texts of the time of the Roman Empire of authors like Plutarch and Pausanias.</h2>	
		
	</section>		
		
		
		
		
		
		
<section id="what">
	<h3>What I like</h3>
<h2>	<p> The Greek Mythology has many stories. And they tell things that now at days are hard to believe. Like the one of the Minotaur. 
	
	"The minotaur was the son of Pasiphae, wife of King Minos of Crete and a white bull sent by Poseidon, god of the sea. Minos had seriously offended the god, who, in revenge, made Pasifae fall in love with the animal. Fruit of this union was born the Minotaur, a violent being, half man, half bull, that fed on human flesh. </p>
	
	<center><img src="img/Minotaur.jpg" width="250" height="345" alt=""/>
	</center><div></div> 
	
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/LGTTAfwHugY" frameborder="0" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/rnxdvWF8Mp4" frameborder="0" allowfullscreen></iframe></center>
	
	
	
  
  <p> To hide his shame and protect his people, King Minos begged the inventor Daedalus to build a labyrinth from which the monster could never leave. Every seven years, in order to appease him, Minos offered him the beast, seven women and seven young men who imposed as a tribute to the city of Athens.

On one occasion, Theseus volunteered as a victim, intending to kill the Minotaur and free Athens from a cruel fate. With the help of Adriadna, the king's daughter, who had fallen in love with him, succeeded: Adriadna offered Teseo a ball of thread that gave him Daedalus, the architect of the labyrinth. Having tied one of its ends at the entrance and following the thread through the intricate ways of the labyrinth, Theseus was indeed able to find the way out"</p> </h2>
</section>

<center><iframe width="500" height="300" src="http://www.mythweb.com/" frameborder="0" allowfullscreen></iframe></center>


<section id="why">
  <h3>Why I love it</h3>
<h2><p>The mythology for me is magic, illusion and fantasy. You can break schemes. In mythology there are no laws; you can fly, be who you want. There are no limits, it is pure imagination, your dreams and nightmares, your biggest longings ... They show you a world full of fantastic beings with which they explain to you the why of each thing on they point of view. But above all, in mythology is still reflected the hidden desires and ways of interpreting existence in the human being.</p></h2>
  <center><img src="img/myth5.jpg" width="600" height="444" alt="" /></center> 
  
  <p></p>
  
  <iframe align="left" width="560" height="415" src="https://www.greekmythology.com/" frameborder="0" allowfullscreen></iframe>

  <iframe align="right" width="560" height="415" src="http://www.ancient.eu/Greek_Mythology/" frameborder="0" allowfullscreen></iframe>

	
		</section>
	
		 <p></p>
		 
<center><section id="info">

	<h3>Comments</h3>

	
	<h2><p>Name</p>
	<input type="text">
	<p>Last Name</p>
	<input type="text">
	<p>City</p>
	<input type="text">
	<p>State</p>
	<input type="text">
	<p>Address</p>
	<input type="text">
	<p>Comments</p></h2>
	
  <textarea></textarea>

<p></p>
	<input type="submit" value="Submit">
	
	</section></center>	

<h2><footer>
	<p>Angélica Romero Rodríguez</p>
	<p>2813479</p>
	<p>435</p>
	<p>Information technologies</p>
	</footer></h2>


	</body>
</html>
